<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="LinkTileset.png" w="800" h="600">
  <definitions>
    <dir name="/">
      <dir name="Lower Body">
        <dir name="Run Right">
          <spr name="0" x="4" y="20" w="12" h="12"/>
          <spr name="1" x="18" y="19" w="14" h="13"/>
          <spr name="2" x="33" y="20" w="16" h="9"/>
          <spr name="3" x="115" y="260" w="14" h="10"/>
          <spr name="4" x="68" y="292" w="12" h="11"/>
          <spr name="5" x="99" y="275" w="13" h="12"/>
          <spr name="6" x="115" y="276" w="14" h="9"/>
          <spr name="7" x="51" y="292" w="14" h="11"/>
        </dir>
        <dir name="Run Down">
          <spr name="1" x="65" y="20" w="16" h="11"/>
          <spr name="2" x="81" y="19" w="16" h="11"/>
          <spr name="3" x="82" y="290" w="14" h="11"/>
          <spr name="4" x="97" y="292" w="16" h="11"/>
        </dir>
        <dir name="Run Up">
          <spr name="0" x="97" y="20" w="16" h="10"/>
          <spr name="1" x="1" y="35" w="16" h="11"/>
          <spr name="2" x="113" y="289" w="16" h="12"/>
          <spr name="3" x="113" y="308" w="16" h="10"/>
          <spr name="4" x="65" y="307" w="16" h="11"/>
          <spr name="5" x="81" y="305" w="16" h="12"/>
          <spr name="6" x="97" y="308" w="16" h="11"/>
          <spr name="7" x="49" y="308" w="16" h="11"/>
        </dir>
        <dir name="Swing Sword Right">
          <spr name="0" x="35" y="38" w="12" h="11"/>
          <spr name="1" x="51" y="37" w="13" h="12"/>
          <spr name="2" x="67" y="39" w="14" h="10"/>
          <spr name="3" x="115" y="421" w="14" h="12"/>
          <spr name="4" x="83" y="39" w="13" h="10"/>
        </dir>
        <dir name="Lift Right">
          <spr name="0" x="83" y="326" w="14" h="10"/>
          <spr name="1" x="99" y="326" w="14" h="10"/>
        </dir>
        <dir name="Lift Down">
          <spr name="0" x="66" y="327" w="14" h="9"/>
        </dir>
        <dir name="Lift Up">
          <spr name="0" x="113" y="325" w="16" h="11"/>
          <spr name="1" x="1" y="341" w="16" h="11"/>
        </dir>
        <dir name="Lift Walk Right">
          <spr name="1" x="36" y="229" w="11" h="11"/>
          <spr name="2" x="52" y="231" w="11" h="10"/>
          <spr name="3" x="67" y="232" w="14" h="9"/>
        </dir>
        <dir name="Lift Walk Down">
          <spr name="0" x="115" y="214" w="12" h="9"/>
          <spr name="1" x="3" y="231" w="12" h="9"/>
          <spr name="2" x="19" y="232" w="12" h="9"/>
        </dir>
        <dir name="Lift Walk Up">
          <spr name="0" x="83" y="228" w="12" h="11"/>
          <spr name="1" x="99" y="229" w="12" h="11"/>
          <spr name="2" x="115" y="230" w="12" h="11"/>
        </dir>
      </dir>
      <dir name="Heads">
        <dir name="Right">
          <spr name="0" x="1" y="2" w="16" h="13"/>
          <spr name="1" x="49" y="162" w="16" h="13"/>
          <spr name="2" x="65" y="162" w="16" h="13"/>
          <spr name="3" x="17" y="322" w="16" h="13"/>
          <spr name="4" x="49" y="402" w="15" h="15"/>
          <spr name="5" x="97" y="178" w="16" h="15"/>
        </dir>
        <dir name="Down">
          <spr name="0" x="17" y="2" w="16" h="14"/>
          <spr name="1" x="49" y="1" w="16" h="15"/>
          <spr name="2" x="65" y="1" w="16" h="15"/>
          <spr name="3" x="81" y="4" w="16" h="12"/>
          <spr name="4" x="113" y="3" w="16" h="13"/>
          <spr name="Sleeping" x="97" y="1" w="16" h="15"/>
          <spr name="6" x="49" y="66" w="16" h="14"/>
          <spr name="7" x="113" y="163" w="15" h="13"/>
          <spr name="8" x="1" y="323" w="16" h="13"/>
          <spr name="9" x="113" y="385" w="16" h="16"/>
          <spr name="10" x="33" y="401" w="16" h="16"/>
          <spr name="11" x="81" y="178" w="16" h="14"/>
        </dir>
        <dir name="Up">
          <spr name="0" x="33" y="2" w="16" h="13"/>
          <spr name="1" x="65" y="65" w="16" h="13"/>
          <spr name="2" x="33" y="322" w="16" h="12"/>
          <spr name="3" x="1" y="402" w="16" h="12"/>
          <spr name="4" x="17" y="402" w="16" h="13"/>
          <spr name="5" x="113" y="178" w="16" h="14"/>
        </dir>
      </dir>
    </dir>
  </definitions>
</img>
