Content\Fonts\DebugFont.xnb
Content\Fonts\DebugTitleFont.xnb
Content\Skins\Alttp\DefaultFont.xnb
Content\Skins\Alttp\TitleFont.xnb
Content\GameObjects\Link\LinkAnimations.xnb
Content\GameObjects\WorldObjects\LightWorldObjectAnimations.xnb
Content\GameObjects\Link\LinkSprites.xnb
Content\GameObjects\WorldObjects\LightWorldObjectSprites.xnb
Content\Maps\LightWorld.xnb
Content\Skins\Alttp\AlttpSkin.xnb
Content\Textures\Blank.xnb
Content\Textures\Minimap.xnb
Content\GameObjects\Link\LinkTileset.xnb
Content\GameObjects\WorldObjects\LightWorldObjectsTileset.xnb
Content\Maps\LightWorld\00.xnb
Content\Maps\LightWorld\01.xnb
Content\Skins\Alttp\Alttp.skin.xml
NLog.config
